* {
  box-sizing: border-box;
}

body {
  background-color: blueviolet;
  display: grid;
  margin: auto;
  width: 100%;
}

header {
  display: grid;
  place-items: center;
}

main {
  margin: 3%;
}

.menu_container {
    display: grid;
}

.menu_item {
  padding-left: 20px;
  padding-right: 20px;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px
}

img {
  display: grid;
  grid-area: 1 / 1 / 2 / 3;
  max-width: 60%;
  border-radius: 10%;
  margin-left: 100px;
}

.bento {
  grid-area: 1 / 3 / 2 / 6;
}

